main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  grid-column-start: 2;
  width: 100%;
  height: 100%;
  background-color: #1b1b1b;
  padding: 2rem 2rem;
  place-items: center;
}
@media screen and (max-width: 950px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 850px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 515px) {
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 2rem;
  }
}
